<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1><MadCap:concept term="Introduction" />砻קยด8ตว融</h1>
        <p>砻קยด9ตว融<MadCap:keyword term="Snippet:chapter beginning" /></p>
        <MadCap:snippetBlock src="../Resources/Snippets/MiniTOC.flsnp" />
        <h2 MadCap:conditions="General.Print">砻קยด10ตว融</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online"><MadCap:keyword term="Drop-down:conditioned" />砻קยด11ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด12ตว融</p>
                <div class="ImagesNoFloat">
                    <p>
                        <img src="../Resources/Images/surf1.png" class="MaxWidth75Percent" />
                    </p>
                    <p class="Figure" MadCap:conditions="General.Print"><MadCap:keyword term="Figure caption;Caption:figure" />砻קยด13ตว融</p>
                </div>
                <p>砻קยด14ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online">砻קยด15ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note"><MadCap:keyword term="Note" />砻קยด16ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.Online"><MadCap:conceptLink term="Introduction" />&#160;<MadCap:keyword term="See Also link" />砻קยด17ตว融</p>
    </body>
</html>