<?xml version="1.0" encoding="utf-8"?>
<StringMap NeedsRefreshCorrection="false">
    <Entry Status="Untranslated">
        <Key>ExtraTopics</Key>
        <OldValue>ExtraTopics</OldValue>
        <NewValue>砻קยด1ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Introduction</Key>
        <OldValue>Introduction</OldValue>
        <NewValue>砻קยด2ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>OtherTopics</Key>
        <OldValue>OtherTopics</OldValue>
        <NewValue>砻קยด3ตว融</NewValue>
    </Entry>
</StringMap>