<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1><MadCap:concept term="ExtraTopics" />砻קยด7ตว融</h1>
        <p class="columns">砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <p class="ExampleHead"><MadCap:keyword term="Example:multiple paragraphs" />砻קยด10ตว融</p>
        <p class="ExampleMiddleSection">砻קยด11ตว融</p>
        <p class="Example">砻קยด12ตว融</p>
        <p MadCap:conditions="PrintGuides.PDFGuideB" class="PageBreakBefore"><MadCap:keyword term="Condition:paragraph level;Condition:snippet;Snippet:conditioned;Table:snippet;Snippet:table" />砻קยด13ตว融</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Table.flsnp" MadCap:conditions="PrintGuides.PDFGuideB" />
        <p MadCap:conditions="General.Online"><MadCap:conceptLink term="ExtraTopics" />砻קยด14ตว融</p>
    </body>
</html>