<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head><title></title>
        <meta name="template" content="Flare.htt" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/styles.css" />
    </head>
    <body>
        <h1><MadCap:concept term="OtherTopics" />砻קยด6ตว融</h1>
        <p>砻קยด7ตว融</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:keyword term="How to:in a drop-down" />砻קยด8ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol type="1" class="FirstLevel">
                    <li><MadCap:keyword term="List:simple numbers" />砻קยด9ตว融</li>
                    <li>砻קยด10ตว融</li>
                    <li>
                        <p>砻קยด11ตว融</p>
                        <div class="ImagesNoFloat">
                            <p>
                                <img src="../Resources/Images/surf5.png" class="MaxWidth100Percent" />
                            </p>
                            <p class="Figure" MadCap:conditions="General.Print">砻קยด12ตว融</p>
                        </div>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.Online"><MadCap:keyword term="Condition:paragraph level" />砻קยด13ตว融</p>
        <p MadCap:conditions="General.Online"><MadCap:conceptLink term="OtherTopics" />砻קยด14ตว融</p>
    </body>
</html>