<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1><MadCap:concept term="OtherTopics" />砻קยด6ตว融</h1>
        <p>砻קยด7ตว融</p>
        <p class="HowToText"><MadCap:keyword term="How to:in a drop-down" />砻קยด8ตว融</p>
        <ol>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Steps/StepSnippet1.flsnp" />
                <ol class="SecondLevel">
                    <li><MadCap:keyword term="List:multi-level numbers" />砻קยด9ตว融</li>
                    <li>砻קยด10ตว融</li>
                    <li>
                        <p>砻קยด11ตว融</p>
                        <p MadCap:conditions="General.Online"><img src="../Resources/Images/surf3.png" class="MaxWidth75Percent" /> <MadCap:keyword term="Image:under list item;Image:conditioned" />砻קยด12ตว融</p>
                    </li>
                </ol>
            </li>
            <li>砻קยด13ตว融</li>
            <li>砻קยด14ตว融</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/WhatsNextHeading.flsnp" MadCap:conditions="General.Online" />
        <p MadCap:conditions="General.Online">砻קยด15ตว融</p>
        <p MadCap:conditions="General.Online"><MadCap:conceptLink term="OtherTopics" />砻קยด16ตว融</p>
    </body>
</html>